<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SRR.Controlador.ActividadesController">
   <children>
      <TitledPane collapsible="false" layoutX="135.0" layoutY="14.0" prefHeight="88.0" prefWidth="517.0" text="Semana">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <content>
            <AnchorPane prefHeight="37.0" prefWidth="547.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Fecha de referencia" />
                  <DatePicker fx:id="dpFechaReferencia" layoutX="128.0" layoutY="19.0" prefHeight="25.0" prefWidth="190.0" />
                  <Button fx:id="btnCargar" layoutX="333.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCargar" prefHeight="25.0" prefWidth="76.0" text="Cargar" />
                  <Button fx:id="btnImprimir" layoutX="422.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleImprimir" prefHeight="33.0" prefWidth="87.0" text="Imprimir" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="15.0" layoutY="117.0" text="Actividades Semanales">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tblActividades" layoutX="14.0" layoutY="136.0" prefHeight="340.0" prefWidth="771.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Hora" />
            <TableColumn prefWidth="95.0" text="Lun" />
            <TableColumn prefWidth="102.0" text="Mar" />
            <TableColumn prefWidth="101.0" text="Mié" />
            <TableColumn prefWidth="99.0" text="Jue" />
            <TableColumn prefWidth="103.0" text="Vie" />
            <TableColumn prefWidth="102.0" text="Sáb" />
            <TableColumn prefWidth="95.0" text="Dom" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
