<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SRR.Controlador.EstadisticasController">
   <children>
      <TitledPane collapsible="false" layoutX="7.0" layoutY="14.0" prefHeight="450.0" prefWidth="383.0" text="Recursos">
         <content>
            <AnchorPane prefHeight="370.0" prefWidth="381.0">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" text="Fechas Desde y Hasta">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpDesdeRecursos" layoutX="22.0" layoutY="36.0" prefHeight="25.0" prefWidth="131.0" />
                  <DatePicker fx:id="dpHastaRecursos" layoutX="160.0" layoutY="36.0" prefHeight="25.0" prefWidth="131.0" />
                  <Button fx:id="btnAgregarRecursos" layoutX="297.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleCargarRecursos" text="Agregar" />
                  <Label layoutX="29.0" layoutY="71.0" text="Estadísticas">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblEstadRecursos" layoutX="23.0" layoutY="91.0" prefHeight="83.0" prefWidth="335.0">
                     <columns>
                        <TableColumn fx:id="colCategoriaRecursos" prefWidth="167.0" text="Categorias" />
                        <TableColumn fx:id="colCantidadRecursos" prefWidth="167.0" text="Cantidad" />
                     </columns>
                  </TableView>
                  <Label layoutX="24.0" layoutY="182.0" text="Gráfico">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="paneGraficoRecursos" layoutX="25.0" layoutY="213.0" prefHeight="202.0" prefWidth="332.0">
                     <children>
                        <Label layoutX="113.0" layoutY="92.0" text="Grafico sin contenido" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="410.0" layoutY="14.0" prefHeight="450.0" prefWidth="383.0" text="Actividades">
         <content>
            <AnchorPane prefHeight="370.0" prefWidth="381.0">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" text="Fechas Desde y Hasta">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpDesdeActividades" layoutX="22.0" layoutY="36.0" prefHeight="25.0" prefWidth="131.0" />
                  <DatePicker fx:id="dpHastaActividades" layoutX="160.0" layoutY="36.0" prefHeight="25.0" prefWidth="131.0" />
                  <Button fx:id="btnAgregarActividades" layoutX="297.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleCargarActividades" text="Agregar" />
                  <Label layoutX="29.0" layoutY="71.0" text="Estadísticas">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblEstadActividades" layoutX="23.0" layoutY="91.0" prefHeight="83.0" prefWidth="335.0">
                     <columns>
                        <TableColumn fx:id="colSemanaActividades" prefWidth="167.0" text="Categorias" />
                        <TableColumn fx:id="colCantidadActividades" prefWidth="167.0" text="Cantidad" />
                     </columns>
                  </TableView>
                  <Label layoutX="24.0" layoutY="182.0" text="Gráfico">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="paneGraficoActividades" layoutX="25.0" layoutY="213.0" prefHeight="202.0" prefWidth="332.0">
                     <children>
                        <Label layoutX="113.0" layoutY="92.0" text="Grafico sin contenido" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
